{
    "name": "shuriken",
    "description": "manifest.json description",
    "private": true,
    "version": "0.0.7",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "vue-tsc --noEmit",
        "postinstall": "wxt prepare"
    },
    "dependencies": {
        "@tanstack/vue-query": "^5.40.1",
        "@tanstack/vue-query-devtools": "^5.44.0",
        "axios": "^1.7.2",
        "dayjs": "^1.11.11",
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.67",
        "@unocss/preset-icons": "^0.61.0",
        "@vitejs/plugin-vue": "^5.0.1",
        "typescript": "^5.3.3",
        "unocss": "^0.61.0",
        "vue-tsc": "^2.0.6",
        "wxt": "^0.18.0",        
        "simple-git-hooks": "^2.11.1",        
        "lint-staged": "^15.2.8"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm lint-staged"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,md,html,css,vue}": "prettier --write --config .prettierrc"
    }
}
